# Binaries for programs and plugins
**/*.exe
**/*.dll
**/*.so
**/*.dylib

# Test binary, build with `go test -c`
**/*.test
coverage.out
coverage.xml
test.xml
report.xml
.scannerwork

# Output of the go coverage tool, specifically when used with LiteIDE
**/*.out
out/
server

# Project-local glide cache, RE: https://github.com/Masterminds/glide/issues/736
.glide/

# Backup
**/*.txt

# Config
**/*.html

# Vendor
vendor/
